{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<luismejias>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.generation.Application",
            "projectName": "luismejias",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}